<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.548,C:\Users\Jonas Lindemann\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Users\Jonas\Development\MxActivity\main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,C:\Users\Jonas Lindemann\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Users\Jonas\Development\MxActivity\mx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,=C:\Users\Jonas Lindemann\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,C:\Users\Jonas Lindemann\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\Jonas\Development\MxActivity\main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,=C:\Users\Jonas Lindemann\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\Users\Jonas Lindemann\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\Jonas\Development\MxActivity\MxActivity.dproj</Transaction>
  </Transactions>
</BorlandProject>
